spark.master local[4]
spark.executor.memory 1g
spark.cassandra.connection.host 127.0.0.1
#spark.cassandra.auth.username
#spark.cassandra.auth.password
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled true
spark.eventLog.dir /var/tmp/eventLog
